# WeatherAPP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.health.test.mvvm.koin.persitence.AppDataBase/: 1.json
app/src/androidTest/java/com/health/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/test/activity/: BaseApplication.kt  MainApplication.java
app/src/main/java/com/health/test/animation/: AnimationUtils.java
app/src/main/java/com/health/test/database/: DbHelper.java  DbHelper2.java  DbManager.java  MyDbHelper.java
app/src/main/java/com/health/test/mvvm/koin/adapter/: ItemClickListener.java  WeatherReportAdapter.kt
app/src/main/java/com/health/test/mvvm/koin/api/: ApiClient.java  NetworkApis.kt
app/src/main/java/com/health/test/mvvm/koin/base/: BaseViewModel.kt
app/src/main/java/com/health/test/mvvm/koin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/health/test/mvvm/koin/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/com/health/test/mvvm/koin/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/health/test/mvvm/koin/location/: LocationTrack.kt
app/src/main/java/com/health/test/mvvm/koin/model/: TestDataResponse.kt
app/src/main/java/com/health/test/mvvm/koin/model/weather/: WeatherApiResponse.kt  WeatherReport.kt
app/src/main/java/com/health/test/mvvm/koin/persitence/: AppDataBase.kt
app/src/main/java/com/health/test/mvvm/koin/persitence/room/: HealthPdfBookDao.kt  HealthPdfBookEntity.kt
app/src/main/java/com/health/test/mvvm/koin/ui/beauty/: BeautyFragment.kt  BeautyNavigator.kt  BeautyViewModel.kt
app/src/main/java/com/health/test/mvvm/koin/ui/details/: DetailsActivity.kt  DetailsActivityNavigator.kt  DetailsActivityViewModel.kt
app/src/main/java/com/health/test/mvvm/koin/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/health/test/mvvm/koin/ui/other/: OtherHihi.kt
app/src/main/java/com/health/test/retrofit/: ProgressDialogLoader.kt
app/src/main/java/com/health/test/utils/: AppPreferences.java  Constants.java  IConstants.java  PermissionsUtil.java  SharedPreferencesUtil.java  Utils.kt
app/src/main/res/drawable/: card_background.xml  ic_yoga.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_show_details.xml  app_bar_main.xml  custome_layout_story_feed.xml  custome_layout_story_feed_details.xml  custome_layout_story_feed_details_footer.xml  custome_layout_story_feed_details_header.xml  fragment_beauty_tips.xml  fragment_story_feed.xml  home_activity.xml  list_item_weather.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar.xml  bottom_nevigation_menu.xml  main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/health/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmbase/: build.gradle
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  Globals.kt  Local.kt  OnItemClick.kt  Persistable.kt  PersistenceStore.kt  Remote.kt  RepoManager.kt  SecureSharedPreference.kt  ViewPagerAdapter.kt
mvvmbase/src/main/java/com/event/: EventNextFragment.kt
mvvmbase/src/main/java/com/utils/: BindingUtils.kt  KeyboardUtils.kt  ListOfSomething.java  LogUtil.kt  SchedulerProvider.kt  StringUtils.kt
mvvmbase/src/main/java/com/utils/ext/: ActivityExtension.kt  Extensions.kt  FragmentExtension.kt
mvvmbase/src/main/java/com/widget/: NonSwipeViewPager.kt  SquareImageView.kt
mvvmbase/src/main/res/layout/: layout_loading_dialog.xml
mvvmbase/src/main/res/values/: colors.xml
