// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycleVersion = '2.3.1'
    ext.kotlin_version = '1.4.10'
    ext.coroutines = '1.3.9'
    ext.android_version = "28.0.3"
    ext.compile_version = 29
    ext.target_version = 29
    ext.min_sdk_version = 21
    ext.koin_version = "2.1.5"
    ext.room_version = "2.2.6"
    ext.coroutines_adapter = '0.9.2'
    ext.room = '2.2.0-alpha01'
    ext.room_compiler = '1.1.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xmaxerrs' << '500'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
