<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.health.test.mvvm.koin.ui.beauty.BeautyViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDailyTips"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAyurvedaTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rvDailyTips"
                android:layout_marginBottom="@dimen/hundred"
                android:background="@color/white_milk"
                android:elevation="10dp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>