<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDisplayText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        android:elevation="@dimen/padding_5"
        app:cardCornerRadius="@dimen/size_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5"
            android:gravity="center|left"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/size_10"
                android:background="@drawable/ic_baseline_cloud_queue_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_5"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_5"
                    android:text="Temprature"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
                <!-- <View
                     android:id="@+id/view"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="@dimen/padding_5"
                     android:background="@color/colorView" />
-->
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_5"
                    android:singleLine="true"
                    android:text="Test"
                    android:textColor="@color/colorView"
                    android:textSize="@dimen/padding_15"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_weatherStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_5"
                    android:singleLine="true"
                    android:text="Test"
                    android:textColor="@color/colorView"
                    android:textSize="@dimen/padding_15"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_5"
                    android:singleLine="true"
                    android:text="Test"
                    android:textColor="@color/colorView"
                    android:textSize="@dimen/padding_15"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>